import os

import dotenv

dotenv.load_dotenv()
ADMIN_ID = int(os.getenv("ADMIN_ID"))

BOT_TOKEN = os.getenv("BOT_TOKEN")

TIME = 16  # время обновления (число в часах)

LOWER_PRICE = 65  # стоимость подписки на месяц

HIGHER_PRICE = 110  # стоимость подписки на 3 меяца

UTC_STEP = 3

# текст справки
INFO = """💬 Здесь Вы можете изучать основные дисциплины (анатомия), а также темы по узким специальностям (неврология, мануальная терапия и т.д.)

💬 Для получения информации выберите нужную тему в меню или пришлите боту сообщение с конкретным запросом: трапециевидная мышца, клиновидная кость и т.д."""
